 3                        number of variables
 68                       total number of observation records
Conc mg/m3                first variable
Minutes                   second variable
BW grams                  third variable
Exposed                   number of subjects exposed
Dead                      number of subjects responsed
 952 15 200 10 1          first observation record
 1278 15 200 10 4         second observation record
 1403 15 200 10 6         ...
 1631 15 200 10 7 
 1767 15 200 10 9 
 2028 15 200 10 6 
 2349 15 200 10 9 
 653 30 200 10 0 
 886 30 200 10 0 
 1006 30 200 10 3 
 1033 30 200 10 6 
 1267 30 200 10 9 
 1359 30 200 10 10 
 435 60 200 10 0 
 544 60 200 10 1 
 653 60 200 10 4 
 740 60 200 10 8 
 544 15 23 10 2 
 707 15 23 10 4 
 903 15 23 10 7 
 946 15 23 10 7 
 1060 15 23 10 6 
 1153 15 23 10 9 
 1256 15 23 10 8 
 1658 15 23 10 9 
 1958 15 23 15 15 
 381 30 23 10 2 
 489 30 23 10 3 
 636 30 23 10 6 
 653 30 23 10 5 
 761 30 23 10 8 
 788 30 23 10 8 
 903 30 23 10 9 
 952 30 23 10 10 
 190 60 23 10 1 
 256 60 23 10 2 
 337 60 23 10 5 
 408 60 23 10 9 
 914 15 10000 4 0 
 1098 15 10000 4 1 
 1631 15 10000 4 2 
 1958 15 10000 4 2 
 2409 15 10000 4 4 
 555 30 10000 4 1 
 816 30 10000 4 2 
 1033 30 10000 4 2 
 1213 30 10000 4 3 
 1370 30 10000 4 3 
 1490 30 10000 4 4 
 343 60 10000 4 0 
 598 60 10000 4 1 
 696 60 10000 4 2 
 778 60 10000 4 4 
 924 60 10000 4 4 
 897 15 3700 4 0 
 1049 15 3700 4 1 
 1223 15 3700 4 3 
 1822 15 3700 4 3 
 2148 15 3700 4 3 
 1077 30 3700 4 0 
 1185 30 3700 4 2 
 1283 30 3700 4 4 
 631 60 3700 4 0 
 663 60 3700 4 1 
 761 60 3700 4 1 
 1028 60 3700 4 2         ...
 1169 60 3700 4 2         67th observation record
 1213 60 3700 4 4         68th observation record
 
 modeling                 modeling estimation section (user set parameter values)
 1 1 1 1 1                (type of model)(background response)(1st,2nd,3rd variable type of transformation)
 3     ***                No. of "single transformed variables for analysis"
 1 2 3 @@@                sequence of selected single variables for analysis
 1     ***                No. of pairs of variables for "product of transformed variables for analysis"
 1 2   @@@                sequence of selected pair for product analysis
 1 68                     "first and last sequence number of trials for analysis"
 dose                     "Dose at reponse" analysis section
 1 0.95 95 1 20 200       (student t selctd)(S. t value selctd)(reqstd respons in %)(reqatd var)(values for the rest of vars)
 response                 "Response at dose" analysis section
 1 0.95 500 20 200        (student t selctd)(S. t value selctd)(values for all vars selctd) 
 ratio                    "Ratio Regress. Coeff." analysis section
 1 0.95 2 1 2             (student t selctd)(S. t value selctd)(No. of variable selctd)(sequence of vars)  
 graph/response           graph section for "Response at dose" analysis
 1 0.95 1 0 1000 2 20 3 200 (student t selctd)(S. t value selctd)(X axis var seq. No.)(X axis var value range)(var seq. No. & val for rest of vars)
 end                      end of .(d) file
 
 
 Note:
 1) type of model: 1=Probit 2=Logit
 2) background response: 1=without 2=with
 3) variable sequence number is defined according to this .(d), namely,  1-Conc mg/m3   2-Minutes   3-BW grams
 4) type of variable transformation: 1-logarithmic 2-reciprocal 3-none
 
 *** these two values can be 0, when it is 0, the next line (@@@) should be deleted with no character